# VPM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecitta/android/vpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecitta/android/VPM_Customer/: Edit_Profile_Customer_Activity.java  Home_Customer_Activity.java  Process_Customer_Activity.java  Profile_Customer_Activity.java  Residence_Customer_Activity.java
app/src/main/java/com/ecitta/android/adapter/: CustomerAdapter.java  DocAdapter.java  Galleyadapter.java  MessageAdapter.java  ProcessAdapter.java  ResidenceAdapter.java  TodoAdapter.java
app/src/main/java/com/ecitta/android/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ecitta/android/fragment/: Calender_Fragment.java  Customer_Fragment.java  Dashbroad_Fragment.java  Message_Fragment.java  Process_Fragment.java  Profile_Fragment.java  Residence_Fragment.java
app/src/main/res/drawable/: dialog_bg.xml  header_bg.xml  imageview_bg.xml  loginbtn.xml  progress_animation.xml
app/src/main/res/drawable-mdpi/: spinner_background.xml
app/src/main/res/drawable-xxxhdpi/: imageview_bg_customer.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile_company.xml  activity_home__customer.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_process_customer.xml  activity_process_details.xml  activity_profile_customer.xml  activity_residence__customer.xml  activity_residence_details.xml  activity_splash.xml  activity_todo_details.xml  dialog_date_time.xml  dialog_notes.xml  dialog_todo.xml  fragment_calender.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_message.xml  fragment_process.xml  fragment_profile.xml  fragment_residence.xml  nav_drawer.xml  nav_drawer_row.xml  row_customer_list.xml  row_doc_list.xml  row_gallery.xml  row_message_list.xml  row_process_list.xml  row_residence_list.xml  row_todo_list.xml  spinner_item_login.xml  toolbar.xml
app/src/main/res/menu/: menu_customer.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libs/ViewPagerIndicator-Library/: build.gradle
(+20 files in other folders)
