buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
  compileSdkVersion 19
  buildToolsVersion '26.0.2'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile "com.android.support:support-v4:19.1.0"
}
